<!DOCTYPE html>
<!-- This is the website created by Jyothi Thomas -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joe's Personal Blog</title>
    <link rel="stylesheet" href="css/main.css" />
    <style>
      /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow */
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    </style>
</style>
  </head>
  <body>
    <div id="container">
      <!-- this area is for the logo -->
      <header>
        <a href="index.html"
          ><img
            src="images/logo.png"
            alt="Blog Logo"
            title="Blog Logo"
        /></a>
      </header>

      <!-- this area is for the hyperlinks to other pages -->
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>

      <!-- main content of the website -->
      <main>
        <div id="bannerdiv">
          <img class ="banner" src="images/joebanner.png" alt="home_banner"><br/>
          <p class="welcometext">
            <h1>Welcome to Joe's personal Blog!</h1>
            <div class="row">
              <div class="column" style= "background-color:#FFB695;">
                <h2>Inspirational Quotes</h2>
                  <p>
                    <ul>
                      <li>"Things don't have to change the world to be important"- Steve Jobs <br />
              </li>
              <li>"Don’t compare yourself with anyone in this world…if you do so, you are insulting yourself"- Bill Gates<br />
              </li>
              <li> "Technology is best when it brings people together." - Matt Mullenweg, Social Media Entrepreneur <br />
              </li>
              <li>"It has become appallingly obvious that our technology has exceeded our humanity"-Albert Einstein, Scientist <br />
              </li>
              <li> "The Web as I envisaged it, we have not seen it yet. The future is still so much bigger than the past."
              </li>
              <li> "If future generations are to remember us more with gratitude than sorrow, we must achieve more than just the miracles of technology. We must also leave them a glimpse of the world as it was created, not just as it looked when we got through with it."
              </li>
              <li> "Once a new technology rolls over you, if you're not part of the steamroller, you're part of the road"</li>
              <li> "It's not a faith in technology. It's faith in people." </li>
         
                    </ul>
                  </p>
              </div>
              <div class="column" style="background-color:#96D1CD;">
                  <h2>Top Trending Technologies To Master In 2020</h2>
                  <p><ul>
                    <li> Artificial Intelligence (AI)</li>
                    <ul>
                      <li> AI existed even before the internet was born, but it is now that the data processing and compute power backbone became strong enough to sustain an entire technology by itself.</li>
                      <li>AI is everywhere today, from your smartphones to your cars to your home to your banking establishment. </li>
                    </ul>
                    <li> Hadoop</li>
                    <ul>
                      <li> Big data refers to problems that are associated with processing and storing different types of data.</li>
                      <li> Hadoop and Spark are the two most famous frameworks for solving Big Data problems.</li>
                    </ul>
                    <li> React and Node js</li>
                    <ul> 
                      <li> React handles the frontend of the app</li>
                      <li> Node.js is a JavaScript runtime built on Chrome’s V8 JavaScript engine.</li>
                    </ul>
                  </ul></p>
              </div>
          </div>
        </div>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/carousalimage1.png" style="width:100%">
            <div class="text">IT Trending Technology - Artificial Intelligence</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/carousalimage2.png" style = "width:100%">
            <div class="text">IT Trending Technology - Hadoop</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/caroudsalimage3.png" style="width:100%">
            <div class="text">IT Trending Technology - React and Node js</div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          
          <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
      </main>
      <aside>
        <section class="relatedlinks">
          <h2>My recent Works</h2> 
          <article>
            <h3><a href="https://github.com/jyothithomas/C0775696_W2020_MAD3125_FP" target="_blank"><img class="related" src="images/githubbanner.png" alt="Android App"></a></h3>
            <p>Android - Utility Bill Calculator</p>
          </article>
          <article>
            <h3><a href="https://github.com/jyothithomas/C0775696_W2020_MAD3125_MidTerm" target="_blank"><img class="related" src="images/githubbanner.png" alt="Tax"></a></h3>
            <p>Android - Tax Calculator</p>
          </article>
          <article>
            <h3><a href="https://github.com/jyothithomas/C0775696_MidTerm_MAD3115W2020" target="_blank"><img class="related" src="images/githubbanner.png" alt="github"></a></h3>
            <p>iOS - Utility Bill Calculator</p>
          </article>
        </section>
        <section class="relatedlinks">
          <h2 style="margin-bottom: auto;">IT Trends around the Globe</h2>
          <article>
            <video width="280" height="240" controls>
              <source src="media/trend.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </article>
          <article>
            <video width="280" height="240" controls>
              <source src="media/trend2.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </article>
          <article>
            <video width="280" height="240" controls>
              <source src="media/trend3.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </article>
        </section>
      </aside>
            <!-- footer of the webpage -->
      <footer>
        <div id = "copyright">
          <p>&copy; Copyright 2020. All Rights reserved. <br />
            <a href="jyothithomas.05@gmail.com">jyothithomas.05@gmail.com</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>
